{
    "name": "Unity.RenderPipelines.Universal.Runtime",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2020"
    ],
    "versionDefines": [
        {
            "name": "com.unity.visualeffectgraph",
            "expression": "0.0.1",
            "define": "VISUAL_EFFECT_GRAPH_0_0_1_OR_NEWER"
        },
        {
            "name": "com.unity.modules.animation",
            "expression": "1.0.0",
            "define": "USING_ANIMATION_MODULE"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "1.0.0",
            "define": "USING_PHYSICS2D_MODULE"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "0.0.0",
            "define": "ENABLE_INPUT_SYSTEM_PACKAGE"
        }
    ],
    "noEngineReferences": false
}